{
  "name": "nodejssum",
  "version": "1.0.0",
  "description": "",
  "main": "01_readFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "moments": "^0.0.2"
  }
}
